# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: SDAPS 0.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-11-01 10:52+0100\n"
"PO-Revision-Date: 2017-05-30 17:39+0000\n"
"Last-Translator: Berteh <berteh@gmail.com>\n"
"Language-Team: French <https://hosted.weblate.org/projects/sdaps/tex/fr/>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 2.14.1\n"

#. The language name of the LaTeX dictionary file for translator
#: ../tex_translations.in.h:2
msgid "English"
msgstr "French"

#. Used as an overlay for questionnaires that are not yet done
#: ../tex_translations.in.h:4
msgid "draft"
msgstr "brouillon"

#. Label for the survey-id on the questionnaire (in "classic" mode)
#: ../tex_translations.in.h:6
msgid "Survey-ID:"
msgstr "ID-Sondage :"

#. Label for the questionnaire-id on the questionnaire (in "classic" mode)
#: ../tex_translations.in.h:8
msgid "Questionnaire-ID:"
msgstr "ID-Questionnaire :"

#. Default instructions on the questionnaire
#: ../tex_translations.in.h:10
msgid ""
"This questionnaire is automatically read by a computer program. Please use a "
"pen for filling in your answers."
msgstr ""
"Ce questionnaire est traité automatiquement. Veuillez utiliser un stylo à "
"bille pour le compléter."

#. Instruction on the questionnaire: Description of a crossed checkbox
#: ../tex_translations.in.h:12
msgid "Check"
msgstr "Cocher"

#. Instruction on the questionnaire: Description of a crossed and filled checkbox
#: ../tex_translations.in.h:14
msgid "Uncheck to correct"
msgstr "Noircir pour corriger"

#. Instruction on the questionnaire: Multiple choice question
#: ../tex_translations.in.h:16
msgid "You can check any number of boxes in selection questions."
msgstr ""
"Cochez toutes les réponses voulues dans les questions à choix multiples."

#. Instruction on the questionnaire: Mark/range question.
#: ../tex_translations.in.h:18
msgid ""
"For questions with a range (1--\\arabic{markcheckboxcount}) choose the "
"answer the mark that fits best."
msgstr ""
"Ne cochez qu'une seule réponse pour les questions d'échelles (1--\\"
"arabic{markcheckboxcount})."

#. LaTeX based report: Label for the number of people that answered
#: ../tex_translations.in.h:20
msgid "Answers"
msgstr "Réponses"

#. LaTeX based report: The calculated mean value
#: ../tex_translations.in.h:22
msgid "Mean"
msgstr "Moyenne"

#. LaTeX based report: The standard deviation
#: ../tex_translations.in.h:24
msgid "Standard-Deviation"
msgstr "Écart-type"
