Description: Disable bookmark package
 According to https://golatex.de/komacv-geht-nicht-mit-style-t21445.html, there is
 an option clash regarding the 'style' option in the bookmark package, which does
 not recognize the 'classic' setting that is given here.
 We disable that package to address this issue.
Author: Sascha Steinbiss <satta@debian.org>
Last-Update: 2019-02-10
--- a/tex/sdaps.cls
+++ b/tex/sdaps.cls
@@ -151,7 +151,7 @@
 %-------------------------------------------------------------------------------
 % load base-class
 %-------------------------------------------------------------------------------
-\LoadClass{scrartcl}
+\LoadClass[bookmarkpackage=false]{scrartcl}
 
 
 %-------------------------------------------------------------------------------
